{
	"name": "APPLICATION_NAME",
	"version": "APPLICATION_VERSION",
	"manifest_version": 2,
	"permissions": ["http://www.railpnrapi.com/*"],
	"app": {
		"background": {
			"scripts": ["background.js"]
		}
	},
	"sandbox": {
		"pages": ["sandboxed.html"]
	}

}